#define DATA_PIN 11
#define CLOCK_PIN 9
#define LATCH_PIN 10
int c;
int num;
int map7seg[10] = {
   0b00111111,
  0b00000110,
  0b01011011,
  0b01001111,
  0b01100110,
  0b01101101,
  0b01111101,
  0b00000111,
  0b01111111,
  0b01101111,
};

void setLed( uint8_t _state ){
  digitalWrite(LATCH_PIN,LOW);
  for(int i=0;i<8;i++){
    digitalWrite(DATA_PIN,(_state>>(7-i))&0x01);
    digitalWrite(CLOCK_PIN,HIGH);
    digitalWrite(CLOCK_PIN,LOW);
  }
  digitalWrite(LATCH_PIN,HIGH);
}

void setup()
{
  Serial.begin(9600);
  pinMode(DATA_PIN,OUTPUT);
  pinMode(CLOCK_PIN,OUTPUT);
  pinMode(LATCH_PIN,OUTPUT);  
  setLed(map7seg[0]);
}

void loop(){
  if (Serial.available() > 0) {
      char inByte = Serial.read();
    if(('0' <= inByte)&&(inByte <='9')){
      num = inByte - '0';
    }
    Serial.println(num);
    setLed(map7seg[num]);
 }
 }